# blog2

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/niutagodlewska/Blog2/: Blog2Application.java  ParseData.java  ParseDataComment.java
src/main/java/com/niutagodlewska/Blog2/Configuration/: Guard.java  SecurityConfig.java
src/main/java/com/niutagodlewska/Blog2/Controller/: ArticleController.java  BaseController.java  CommentController.java
src/main/java/com/niutagodlewska/Blog2/Models/: Article.java  Author.java  Comment.java  CommentCSV.java  MyUserDetail.java  PostCSV.java  Tag.java  UserDTO.java
src/main/java/com/niutagodlewska/Blog2/Repositories/: ArticleRepo.java  AuthorRepo.java  CommentRepo.java  TagRepo.java  UserRepo.java
src/main/java/com/niutagodlewska/Blog2/Service/: ArticleService.java  AuthorService.java  CommentService.java  TagService.java  UserService.java
src/main/java/com/niutagodlewska/Blog2/Validators/: ValidateAuthor.java  ValidateAuthorInterface.java  ValidateContent.java  ValidateContentInterface.java  ValidatePassword.java  ValidatePasswordInterface.java  ValidateUsername.java  ValidateUsernameInterface.java
src/main/resources/: TODO  application.properties
src/main/resources/static/: myscripts.js  style-anime.css  style.css  styledesktop.css
src/main/resources/templates/: home.html  index.html  register.html  search.html  searchauthor.html  searchauthorresult.html  searchresult.html
src/main/resources/templates/article/: articleDetail.html  articleForm.html  articles.html  edit.html
src/main/resources/templates/author/: register.html
src/main/resources/templates/comment/: commentForm.html
src/test/java/com/niutagodlewska/Blog2/: Blog2ApplicationTests.java
